{
  "development": {
    "username": "root",
    "password": null,
    "database": "eefa_development",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "path/to/database.sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "eefa_test",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "path/to/database.sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "eefa_production",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "path/to/database.sqlite"
  }
}
